# hycoat

./: .gitignore  WORKFLOWS.md
hycoat-api/: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  hycoat-api.csproj
hycoat-api/Controllers/: AuditLogsController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  DeliveryChallansController.cs  FilesController.cs  FinalInspectionsController.cs  GRNsController.cs  InProcessInspectionsController.cs  IncomingInspectionsController.cs  InquiriesController.cs  InvoicesController.cs  MaterialInwardsController.cs  NotificationsController.cs  PackingListsController.cs  PanelTestsController.cs  PowderColorsController.cs  PowderIndentsController.cs  PowderStockController.cs  PretreatmentLogsController.cs  ProcessTypesController.cs  ProductionLogsController.cs  ProductionSchedulesController.cs  ProductionUnitsController.cs  ProductionWorkOrdersController.cs  ProductsController.cs  ProformaInvoicesController.cs  PurchaseOrdersController.cs  QuotationsController.cs  ReportsController.cs  SectionProfilesController.cs  TestCertificatesController.cs  UsersController.cs  VendorsController.cs  WorkOrdersController.cs  YieldReportsController.cs
hycoat-api/DTOs/: ApiResponse.cs  PagedResponse.cs
hycoat-api/Data/: AppDbContext.cs  AuditInterceptor.cs
hycoat-api/Helpers/: ClaimsHelper.cs
hycoat-api/Hubs/: NotificationHub.cs
hycoat-api/Mappings/: DispatchMappingProfile.cs  MasterMappingProfile.cs  MaterialInwardMappingProfile.cs  PlanningMappingProfile.cs  ProductionMappingProfile.cs  PurchaseMappingProfile.cs  QualityMappingProfile.cs  SalesMappingProfile.cs
(+760 files in other folders)
